picotron cartridge // www.picotron.net
version 2

:: gfx/
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ0OjI4Iixtb2RpZmllZD0iMjAyNC0x
Mi0yMCAxNzozMDo0MiIscmV2aXNpb249MTA2N11dbHo0ALgAAABaMQAA8yF7WzBdPXtibXA9cHh1
AEMgEBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMd5PTAsem9vbT04fSw_AM8gIASn
kPcGkMfwDDcDAARUF-D-MRcNAA4DABDHPwAbp3QAQy0xLjJ3ADIxLjR5ADs1fSy3AB-wqgAMDzEA
----------------------------------------------------------------h1BtPTh9fQ==
:: gfx/.info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ1OjAyIixtb2RpZmllZD0iMjAyNC0x
Mi0yMCAxNzozMDo0MiJdXQ==
:: map/
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ0OjI4Iixtb2RpZmllZD0iMjAyNC0x
Mi0yMCAxNzozMDo0MiIscmV2aXNpb249MTA2NV1dbHo0AHkAAABlEAAA8Ah7e2JtcD11c2VyZGF0
YSgiaTE2IiwzMgMAXyIwMDAyBAD--------------------48Q0iKSxoaWRkZW49ZmFsc2UscGFu
X3g9LTE5Ljc1DQDyA3k9LTEwNi41LHRpbGVfaD0xNgoAEHcKALB6b29tPTAuMjV9fQ==
:: map/.info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ1OjAyIixtb2RpZmllZD0iMjAyNC0x
Mi0yMCAxNzozMDo0MiJdXQ==
:: sfx/
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ0OjI4Iixtb2RpZmllZD0iMjAyNC0x
Mi0yMCAxNzozMDo0MiIscmV2aXNpb249MTAyN11dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9A
EAIOAAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oB
EAYPIBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA----
--_9H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: sfx/.info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ1OjAyIixtb2RpZmllZD0iMjAyNC0x
Mi0yMCAxNzozMDo0MiJdXQ==
:: draws.lua
--[[pod_format="raw",created="2024-12-17 14:50:48",modified="2024-12-20 17:30:42",revision=1472]]
function draw_game()
	cls(0)
	map(0)
	draw_pallete()
	draw_fade_palette()
	draw_target()
	draw_instructions()
	--debug
	foreach(deug, print)
end

function draw_target()
	if target_color == 7 then
		pal(7, 0, 0)
	end
	spr(1, target_pos.x, target_pos.y) -- visual target color
	pal()
end

function doFade() -- placehodler
	fadetable = buildFadeToSingleColor(target_color, fade_length)-- comentario para dejar claro la implementacion
end

function buildFadeToSingleColor(target_color, steps)
	local fade = {}
	target_color += 1
	
	for c=1,32 do -- see 32
		local palette = {}
		
		for i=1,steps do -- si hay problemas ver estas operaciones
			local r = (palette_rgb[target_color][1] - palette_rgb[c][1]) * i / steps + palette_rgb[c][1]
			local g = (palette_rgb[target_color][2] - palette_rgb[c][2]) * i / steps + palette_rgb[c][2]
			local b = (palette_rgb[target_color][3] - palette_rgb[c][3]) * i / steps + palette_rgb[c][3]
			
			add(palette, findClosestColor(r, g, b))
		end
		fade[#fade + 1] = palette
	end
	return fade
end

function findClosestColor(r, g, b)
	local error = -1 -- smalles error
	local c = -1 -- closest color
	local color_range = 32 -- pallete lenght
	
	for i=0,color_range - 1 do
		local d0, d1, d2, distance

		d0 = palette_rgb[i + 1][1] - r
		d1 = palette_rgb[i + 1][2] - g	
		d2 = palette_rgb[i + 1][3] - b
		distance = math.sqrt(d0 * d0 + d1 * d1 + d2 * d2)
		
		if error == -1 or error > distance then
			error = distance
			c = i
		end
	end
	return c
end

--function test()
--	local test = {{1, 2, 3},{12, 22, 32}}	
--	local test2 = {13, 23, 33}
--	local table = {}	
--	
--	debug(table)
--	table[1] = test[1]
--	debug(table[1])
--	table[2] = test[2]
--	debug(table)
--	table[3] = test2
--	debug(table[3])
--end

-- simple debug(msg) msg = string,number,nil,boolean E.g. debug("hola") print hola
-- multiple debug({string, nil, number, bolean }) E.g. debug({"hola", true, 24}) print holatrue24
function debug(msg) 
	local max_lenght = 25
	if #deug >= max_lenght then deug = {} end
	
	if type(msg) == "table" then
		local message = ""
		for i=1,#msg == 1 and 2 or #msg do
			message = message..tostr(msg[i])
		end
		add(deug, message)
	else
		add(deug, tostr(msg))	
	end
end

function rectfill2(_x,_y,_w,_h,_c)
	rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end
:: main.lua
--[[pod_format="raw",created="2024-12-17 14:44:28",modified="2024-12-20 17:30:42",revision=1331]]
include "draws.lua"
include "ui.lua"

function _init()
	target_color = 0
	fadetable = {}
	colors_size = 32
	fade_length = 16
	deug = {}
	target_pos = { x = 7, y = 7 }
	
	palette_rgb = 
	{
		{0, 0, 0},
		{29, 43, 83},
		{126, 37, 83},
		{0, 135, 81},
		{171, 82, 54},
		{95, 87, 79},
		{194, 195, 199},
		{255, 241, 232},
		{255, 0, 77},
		{255, 163, 0},
		{255, 236, 39},
		{0, 228, 54},
		{41, 173, 255},
		{131, 118, 156},
		{255, 119, 168},
		{255, 204, 170},
		{28, 94, 172},
		{0, 165, 161},
		{117, 78, 151},
		{18, 83, 89},
		{116, 47, 41},
		{73, 45, 56},
		{162, 136, 121},
		{255, 172, 197},
		{195, 0, 76},
		{235, 107, 0},
		{144, 236, 66},
		{0, 178, 81},
		{100, 223, 246},
		{189, 154, 223},
		{228, 13, 171},
		{255, 133, 109}
	}
	doFade()
	j=0
	anim = false
	t = 0
end

function _update()
	t+=1
	if btnp(4) then
		anim = not anim
		j = 0
		t = 0
	end
	if btnp(0) and j > 0 then
		j-=1
	end
	if btnp (1) and j < fade_length - 2 then
		j+=1
	end
	if anim then
		j = sin(t/144 - math.pi/2)*(fade_length-1)/2 + (fade_length-1)/2
	else
		mouse_tracker()
	end
end

function 	mouse_tracker() -- use size 
   local mx, my, mb =	mouse()
	
	if mx > colors_size*4 or my > colors_size*8 then return end
	
	if mb == 1 then
		local x_pos, y_pos = 0
		for i=0,31 do
			if mx >= (colors_size*(i-4*flr(i*0.25)))+7 and mx < (colors_size*(i-4*flr(i*0.25) + 1))+7 and my >= colors_size*flr(i*0.25) and my < (colors_size*(flr(i*0.25) + 1))+7 then --and mx < colors_size*(i+1-4*flr(i+1*0.25))
				target_pos = { x = colors_size*(i-4*flr(i*0.25)) + 7 , y = colors_size*flr(i*0.25)+7}
				target_color = i
				doFade()
				return
			end
		end
	end
end

function _draw()
	draw_game()
end
:: ui.lua
--[[pod_format="raw",created="2024-12-18 14:40:00",modified="2024-12-20 17:30:42",revision=970]]
function draw_pallete(start_pos)
	start_pos = start_pos or { x = 7, y = 7}
	for i=0,31 do
		rectfill2(start_pos.x + colors_size*(i-4*flr(i*0.25)), start_pos.y + colors_size*flr(i*0.25), colors_size, colors_size, i)
	end
end

function draw_fade_palette()
	if #fadetable == 0 then
		for i=0,31 do
			rectfill2(480-colors_size*4 + colors_size*(i-4*flr(i*0.25)), 0 + colors_size*flr(i*0.25), colors_size, colors_size, i)
		end
		return
	end
	for c=0,31 do
		if flr(j+1)>=fade_length then
			pal(c, 0, 0)--0 = targetcolor
		else
			pal(c, fadetable[c+1][flr(j+1)], 0)
		end
	end
	draw_pallete({ x = 480-colors_size*4-7, y = 7 })
	pal()
end

function draw_instructions()
	local lenght = print("Press \142 to start color fade animation", 0, 270)
	local lenght2 = print("Use the arrow keys to scroll through it.", 0, 270)
	local lenght3 = print("Click on a color to set the fade start.", 0, 270)
	print("Click on a color to set the fade start.", 480/2 - lenght3/2 , 80, 7)
	print("Use the arrow keys to scroll through it.", 480/2 - lenght2/2, 130, 7)
	print("Press \142 to start color fade animation", 480/2 - lenght/2, 180, 7)
end
:: .info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ1OjAyIixtb2RpZmllZD0iMjAyNC0x
Mi0yMCAxNzozMDo0MiIscnVudGltZT0xMix3b3Jrc3BhY2VzPXt7bG9jYXRpb249Im1haW4ubHVh
IzYiLHdvcmtzcGFjZV9pbmRleD0xfSx7bG9jYXRpb249ImRyYXdzLmx1YSMyMSIsd29ya3NwYWNl
X2luZGV4PTF9LHtsb2NhdGlvbj0idWkubHVhIzgiLHdvcmtzcGFjZV9pbmRleD0xfSx7bG9jYXRp
b249ImdmeC8wLmdmeCIsd29ya3NwYWNlX2luZGV4PTJ9LHtsb2NhdGlvbj0ibWFwLzAubWFwIix3
b3Jrc3BhY2VfaW5kZXg9M30se2xvY2F0aW9uPSJzZngvMC5zZngiLHdvcmtzcGFjZV9pbmRleD00
fX1dXQ==
:: [eoc]
