picotron cartridge // www.picotron.net
version 2

:: gfx/
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ0OjI4Iixtb2RpZmllZD0iMjAyNC0x
Mi0yMyAxNTo1NjozMCIscmV2aXNpb249MTE2Nl1dbHo0ALgAAABaMQAA8yF7WzBdPXtibXA9cHh1
AEMgEBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMd5PTAsem9vbT04fSw_AM8gIASn
kPcGkMfwDDcDAARUF-D-MRcNAA4DABDHPwAbp3QAQy0xLjJ3ADIxLjR5ADs1fSy3AB-wqgAMDzEA
----------------------------------------------------------------h1BtPTh9fQ==
:: gfx/.info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ1OjAyIixtb2RpZmllZD0iMjAyNC0x
Mi0yMyAxODoyODo1OSJdXQ==
:: map/
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ0OjI4Iixtb2RpZmllZD0iMjAyNC0x
Mi0yMyAxNTo1NjozMCIscmV2aXNpb249MTE2Ml1dbHo0AHkAAABlEAAA8Ah7e2JtcD11c2VyZGF0
YSgiaTE2IiwzMgMAXyIwMDAyBAD--------------------48Q0iKSxoaWRkZW49ZmFsc2UscGFu
X3g9LTE5Ljc1DQDyA3k9LTEwNi41LHRpbGVfaD0xNgoAEHcKALB6b29tPTAuMjV9fQ==
:: map/.info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ1OjAyIixtb2RpZmllZD0iMjAyNC0x
Mi0yMyAxODoyODo1OSJdXQ==
:: sfx/
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ0OjI4Iixtb2RpZmllZD0iMjAyNC0x
Mi0yMyAxNTo1NjozMCIscmV2aXNpb249MTEyNF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9A
EAIOAAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oB
EAYPIBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA----
--_9H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: sfx/.info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ1OjAyIixtb2RpZmllZD0iMjAyNC0x
Mi0yMyAxODoyODo1OSJdXQ==
:: draws.lua
--[[pod_format="raw",created="2024-12-17 14:50:48",modified="2024-12-23 15:56:30",revision=1586]]
function draw_game()
	cls(0)
	draw_pallete()
	draw_fade_palette()
	draw_target()
	draw_instructions()
end
:: fade.lua
--[[pod_format="raw",created="2024-12-22 17:47:48",modified="2024-12-23 15:56:30",revision=112]]

-- Creates a fade palette using two parameters.
-- target_color: The target color to fade into. Set it to any color from the Pictron palette (0..31). 
-- Default is black (0).
-- fade_length: The number of steps for the fade transition from the original color to the target color.
-- 16 is a well-balanced default value, but feel free to experiment with other values.
-- 
-- See the `draw_fade_palette()` function in `ui.lua` for an example of how to implement and use this fade palette.
function create_fadepalette()
	fadetable = build_fade_to_target_color(target_color, fade_length)
end

function build_fade_to_target_color(target_color, steps)
	local fade = {}
	target_color += 1
	
	for c=1,32 do
		local palette = {}
		
		for i=1,steps do
			local r = (palette_rgb[target_color][1] - palette_rgb[c][1]) * i / steps + palette_rgb[c][1]
			local g = (palette_rgb[target_color][2] - palette_rgb[c][2]) * i / steps + palette_rgb[c][2]
			local b = (palette_rgb[target_color][3] - palette_rgb[c][3]) * i / steps + palette_rgb[c][3]
			
			add(palette, find_closest_color(r, g, b))
		end
		fade[#fade + 1] = palette
	end
	return fade
end

function find_closest_color(r, g, b)
	local error = -1 -- smallest error
	local c = -1 -- closest color
	local color_range = 32 -- palette length
	
	for i=0,color_range - 1 do
		local d0, d1, d2, distance

		d0 = palette_rgb[i + 1][1] - r
		d1 = palette_rgb[i + 1][2] - g	
		d2 = palette_rgb[i + 1][3] - b
		distance = math.sqrt(d0 * d0 + d1 * d1 + d2 * d2)
		
		if error == -1 or error > distance then
			error = distance
			c = i
		end
	end
	return c
end
:: main.lua
--[[pod_format="raw",created="2024-12-17 14:44:28",modified="2024-12-23 15:56:30",revision=1448]]
include "update.lua"
include "draws.lua"
include "fade.lua"
include "ui.lua"

function _init()
	target_color = 0
	colors_size = 32
	fade_length = 16
	
	t = 0
	step = 0
	anim = false
	
	fadetable = {}
	target_pos = { x = 7, y = 7 }
	palette_rgb = 
	{
		{0, 0, 0},
		{29, 43, 83},
		{126, 37, 83},
		{0, 135, 81},
		{171, 82, 54},
		{95, 87, 79},
		{194, 195, 199},
		{255, 241, 232},
		{255, 0, 77},
		{255, 163, 0},
		{255, 236, 39},
		{0, 228, 54},
		{41, 173, 255},
		{131, 118, 156},
		{255, 119, 168},
		{255, 204, 170},
		{28, 94, 172},
		{0, 165, 161},
		{117, 78, 151},
		{18, 83, 89},
		{116, 47, 41},
		{73, 45, 56},
		{162, 136, 121},
		{255, 172, 197},
		{195, 0, 76},
		{235, 107, 0},
		{144, 236, 66},
		{0, 178, 81},
		{100, 223, 246},
		{189, 154, 223},
		{228, 13, 171},
		{255, 133, 109}
	}
	
	create_fadepalette()
end

function _update()
	update_game()
end

function _draw()
	draw_game()
end
:: ui.lua
--[[pod_format="raw",created="2024-12-18 14:40:00",modified="2024-12-23 15:56:30",revision=1094]]
function draw_pallete(start_pos)
	start_pos = start_pos or { x = 7, y = 7}
	for i=0,31 do
		rectfill2(start_pos.x + colors_size*(i-4*flr(i*0.25)), start_pos.y + colors_size*flr(i*0.25), colors_size, colors_size, i)
	end
end

-- Example of how to implement the fade palette tool in your project.
-- "fadetable" is a multidimensional table with 32 entries (one for each color in the Pictron palette).
-- Each entry contains a series of fade steps, determined by the "fade_length" (16 steps in this example).
-- These steps transition each color from its original state to the target color.
function draw_fade_palette()	
	-- Updates each color in the palette with the corresponding faded color from "fadetable".
	-- The first index specifies the color to change, and the second index is the current fade step to render.
	for c=0,31 do
		pal(c, fadetable[c+1][flr(step+1)], 0)
	end
	
	-- Here is where the "faded" palette should be used for your desired purpose.
	-- In this example, the palette is rendered on screen as a preview for presenting the tool.
	draw_pallete({ x = 480-colors_size*4-7, y = 7 })
	
	-- Resets the palette changes to the default.
	pal()
end

function draw_target()
	if target_color == 7 then
		pal(7, 0, 0)
	end
	spr(1, target_pos.x, target_pos.y) -- visual target color
	pal()
end

function draw_instructions()
	local lenght = print("Press \142 to start color fade animation", 0, 270)
	local lenght2 = print("Use the arrow keys to scroll through it.", 0, 270)
	local lenght3 = print("Click on a color to set the fade start.", 0, 270)
	print("Click on a color to set the fade start.", 480/2 - lenght3/2 , 80, 7)
	print("Use the arrow keys to scroll through it.", 480/2 - lenght2/2, 130, 7)
	print("Press \142 to start color fade animation", 480/2 - lenght/2, 180, 7)
end

function rectfill2(_x,_y,_w,_h,_c)
	rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end
:: update.lua
--[[pod_format="raw",created="2024-12-22 17:52:03",modified="2024-12-23 15:56:30",revision=106]]

function update_game()
	t+=1
	
	if btnp(4) then
		anim = not anim
		step = 0
		t = 0
	end
	if btnp(0) and step > 0 then
		step-=1
	end
	if btnp (1) and step < fade_length - 2 then
		step+=1
	end
	if anim then
		step = sin(t/144 - math.pi/2)*(fade_length-1)/2 + (fade_length-1)/2
	else
		mouse_tracker()
	end
end

function 	mouse_tracker()
   local mx, my, mb =	mouse()
	
	if mx > colors_size*4 or my > colors_size*8 then return end
	
	if mb == 1 then
		local x_pos, y_pos = 0
		for i=0,31 do
			if mx >= (colors_size*(i-4*flr(i*0.25)))+7 and mx < (colors_size*(i-4*flr(i*0.25) + 1))+7 and my >= colors_size*flr(i*0.25) and my < (colors_size*(flr(i*0.25) + 1))+7 then --and mx < colors_size*(i+1-4*flr(i+1*0.25))
				target_pos = { x = colors_size*(i-4*flr(i*0.25)) + 7 , y = colors_size*flr(i*0.25)+7}
				target_color = i
				create_fadepalette()
				return
			end
		end
	end
end
:: .info.pod
b64$LS1bW3BvZCx3b3Jrc3BhY2VzPXt7bG9jYXRpb249Im1haW4ubHVhIzkiLHdvcmtzcGFjZV9p
bmRleD0xfSx7bG9jYXRpb249ImZhZGUubHVhIzM3Iix3b3Jrc3BhY2VfaW5kZXg9MX0se2xvY2F0
aW9uPSJ1aS5sdWEjOCIsd29ya3NwYWNlX2luZGV4PTF9LHtsb2NhdGlvbj0idXBkYXRlLmx1YSMx
MCIsd29ya3NwYWNlX2luZGV4PTF9LHtsb2NhdGlvbj0iZHJhd3MubHVhIzQiLHdvcmtzcGFjZV9p
bmRleD0xfSx7bG9jYXRpb249ImdmeC8wLmdmeCIsd29ya3NwYWNlX2luZGV4PTJ9LHtsb2NhdGlv
bj0ibWFwLzAubWFwIix3b3Jrc3BhY2VfaW5kZXg9M30se2xvY2F0aW9uPSJzZngvMC5zZngiLHdv
cmtzcGFjZV9pbmRleD00fX0sY3JlYXRlZD0iMjAyNC0xMi0xNyAxNDo0NTowMiIscnVudGltZT0x
MixhdXRob3I9IkJpdHdhcmUgSW50ZXJhY3RpdmUiLG1vZGlmaWVkPSIyMDI0LTEyLTIzIDE4OjI4
OjU5Iix2ZXJzaW9uPSIxLjAiLHRpdGxlPSJQYWxldHRlRmFkZSBUb29sIixpY29uPXVzZXJkYXRh
KCJ1OCIsMTYsMTYsIjAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDEwMTAxMDEwMTAx
MDEwMTAxMDEwMTAxMDEwMTAxMDEwMTA3MDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MDcwMTAxMDcw
ZDBkMGQwZDBkMGQwZDBkMGQwZDBkMGQwNzAxMDEwNzBkMGQwNjA2MDYwZDBkMDYwNjA2MGQwZDA3
MDEwMTA3MGQwZDA2MGQwNjBkMGQwNjBkMGQwZDBkMDcwMTAxMDcwZDBkMDYwNjBkMGQwZDA2MDYw
ZDBkMGQwNzAxMDEwNzBkMGQwNjBkMGQwZDBkMDYwZDBkMGQwZDA3MDEwMTA3MGQwZDBkMGQwZDBk
MGQwZDBkMGQwZDBkMDcwMTAxMDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MDcwNzAxMDEwNzA3MDYw
NjA2MDYwNjA2MDYwNjA2MDcwNzA3MDEwMTA3MDcwNjA2MDYwNjA2MDYwNjA2MDYwNzA3MDYwMTAx
MDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MDYwMTAwMDEwNjA2MDYwNjA2MDYwNjA2MDYwNjA2MDYw
MTAwMDAwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
MDAwMDAwMDAwMDAwIiksbm90ZXM9IiJdXQ==
:: [eoc]
