picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: draws.lua
--[[pod_format="raw",created="2024-12-17 14:50:48",modified="2026-01-21 14:42:43",revision=1587]]
function draw_game()
	cls(0)
	draw_pallete()
	draw_fade_palette()
	draw_target()
	draw_instructions(message)
end
:: fade.lua
--[[pod_format="raw",created="2024-12-22 17:47:48",modified="2026-01-21 14:43:22",revision=153]]

-- Creates a fade palette using two parameters.
-- target_color: The target color to fade into. Set it to any color from the Pictron palette (0..31). 
-- Default is black (0).
-- fade_length: The number of steps for the fade transition from the original color to the target color.
-- 16 is a well-balanced default value, but feel free to experiment with other values.
-- 
-- See the `draw_fade_palette()` function in `ui.lua` for an example of how to implement and use this fade palette.
function create_fadepalette()
	fadetable = build_fade_to_target_color(target_color, fade_length)
end

function build_fade_to_target_color(target_color, steps)
	local fade = {}
	target_color += 1
	
	for c=1,32 do
		local palette = {}
		
		for i=1,steps do
			local r = (palette_rgb[target_color][1] - palette_rgb[c][1]) * i / steps + palette_rgb[c][1]
			local g = (palette_rgb[target_color][2] - palette_rgb[c][2]) * i / steps + palette_rgb[c][2]
			local b = (palette_rgb[target_color][3] - palette_rgb[c][3]) * i / steps + palette_rgb[c][3]
			
			add(palette, find_closest_color(r, g, b))
		end
		fade[#fade + 1] = palette
	end
	return fade
end

function find_closest_color(r, g, b)
	local error = -1 -- smallest error
	local c = -1 -- closest color
	local color_range = 32 -- palette length
	
	for i=0,color_range - 1 do
		local d0, d1, d2, distance

		d0 = palette_rgb[i + 1][1] - r
		d1 = palette_rgb[i + 1][2] - g	
		d2 = palette_rgb[i + 1][3] - b
		distance = math.sqrt(d0 * d0 + d1 * d1 + d2 * d2)
		
		if error == -1 or error > distance then
			error = distance
			c = i
		end
	end
	return c
end

function save_fade_pallete()
	local ud = get_spr(2)
	set_draw_target(ud)
	
	for i=0,31 do
		for row = 32,32+fade_length-1 do
			local col = fadetable[i+1][row-31]
			pset(i,row,col)
		end
	end
	set_draw_target()
	set_clipboard(pod(ud, 0x7, {pod_type="image"}))
	message = "Pallete saved on clipboard"
end
:: main.lua
--[[pod_format="raw",created="2024-12-17 14:44:28",modified="2026-01-21 14:42:49",revision=1460]]
include "update.lua"
include "draws.lua"
include "fade.lua"
include "ui.lua"

function _init()
	target_color = 0
	colors_size = 32
	fade_length = 16
	
	message = ""
	
	t = 0
	step = 0
	anim = false
	
	fadetable = {}
	target_pos = { x = 7, y = 7 }
	palette_rgb = 
	{
		{0, 0, 0},
		{29, 43, 83},
		{126, 37, 83},
		{0, 135, 81},
		{171, 82, 54},
		{95, 87, 79},
		{194, 195, 199},
		{255, 241, 232},
		{255, 0, 77},
		{255, 163, 0},
		{255, 236, 39},
		{0, 228, 54},
		{41, 173, 255},
		{131, 118, 156},
		{255, 119, 168},
		{255, 204, 170},
		{28, 94, 172},
		{0, 165, 161},
		{117, 78, 151},
		{18, 83, 89},
		{116, 47, 41},
		{73, 45, 56},
		{162, 136, 121},
		{255, 172, 197},
		{195, 0, 76},
		{235, 107, 0},
		{144, 236, 66},
		{0, 178, 81},
		{100, 223, 246},
		{189, 154, 223},
		{228, 13, 171},
		{255, 133, 109}
	}
	
	create_fadepalette()
end

function _update()
	update_game()
end

function _draw()
	draw_game()
	cursor(7)
	foreach(deug, print)
end

-- two type of use
-- simple debug(msg) msg = string,number,nil,boolean E.g. debug("hello") prints hello
-- multiple debug({string, nil, number, bolean }) E.g. debug({"hello", true, 24}) print hellotrue24
deug = {} -- see this

function debug(msg, overlaping)-- cuando es table solo la imprime si es mensaje multiple
	overlaping = overlaping or false
	local max_lenght = 21
	if overlaping or #deug == max_lenght then deug = {} end

	if type(msg) == "table" then
		local message = ""
		for i=1,#msg == 1 and 2 or #msg do
			message = message..tostr(msg[i]).." "
		end
		add(deug, message)
	else
		add(deug, tostr(msg))
	end
end
:: ui.lua
--[[pod_format="raw",created="2024-12-18 14:40:00",modified="2026-01-21 14:48:02",revision=1142]]
function draw_pallete(start_pos)
	start_pos = start_pos or { x = 7, y = 7}
	for i=0,31 do
		rectfill2(start_pos.x + colors_size*(i-4*flr(i*0.25)), start_pos.y + colors_size*flr(i*0.25), colors_size, colors_size, i)
	end
end

-- Example of how to implement the fade palette tool in your project.
-- "fadetable" is a multidimensional table with 32 entries (one for each color in the Pictron palette).
-- Each entry contains a series of fade steps, determined by the "fade_length" (16 steps in this example).
-- These steps transition each color from its original state to the target color.
function draw_fade_palette()	
	-- Updates each color in the palette with the corresponding faded color from "fadetable".
	-- The first index specifies the color to change, and the second index is the current fade step to render.
	for c=0,31 do
		pal(c, fadetable[c+1][flr(step+1)], 0)
	end
	
	-- Here is where the "faded" palette should be used for your desired purpose.
	-- In this example, the palette is rendered on screen as a preview for presenting the tool.
	draw_pallete({ x = 480-colors_size*4-7, y = 7 })
	
	-- Resets the palette changes to the default.
	pal()
end

function draw_target()
	if target_color == 7 then
		pal(7, 0, 0)
	end
	spr(1, target_pos.x, target_pos.y) -- visual target color
	pal()
end

function draw_instructions(message)
	local y = 40
	local spaicing = 50
	local lenght = print("Press \143 to start color fade animation", 0, 270)
	local lenght2 = print("Use the arrow keys to scroll through it.", 0, 270)
	local lenght3 = print("Click on a color to set the fade start.", 0, 270)
	local lenght4 = print("Press \151 to save fade pallete", 0, 270)
	local lenght5 = print(message,0,270)
	print("Click on a color to set the fade start.", 480/2 - lenght3/2 , y, 7)
	print("Use the arrow keys to scroll through it.", 480/2 - lenght2/2, y+spaicing, 7)
	print("Press \142 to start color fade animation", 480/2 - lenght/2, y+spaicing*2, 7)
	print("Press \151 to save fade pallete", 480/2-lenght4/2, y+spaicing*3, 7)
	print(message, 480/2-lenght5/2, y+spaicing*4, t%48>=16 and 27 or 0)
end

function rectfill2(_x,_y,_w,_h,_c)
	rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end
:: update.lua
--[[pod_format="raw",created="2024-12-22 17:52:03",modified="2026-01-21 14:27:46",revision=113]]

function update_game()
	t+=1
	
	if btnp(4) then
		anim = not anim
		step = 0
		t = 0
	end
	if btnp(5) then
		save_fade_pallete()
	end
	if btnp(0) and step > 0 then
		step-=1
	end
	if btnp (1) and step < fade_length - 2 then
		step+=1
	end
	if anim then
		step = sin(t/144 - math.pi/2)*(fade_length-1)/2 + (fade_length-1)/2
	else
		mouse_tracker()
	end
end

function 	mouse_tracker()
   local mx, my, mb =	mouse()
	
	if mx > colors_size*4 or my > colors_size*8 then return end
	
	if mb == 1 then
		local x_pos, y_pos = 0
		for i=0,31 do
			if mx >= (colors_size*(i-4*flr(i*0.25)))+7 and mx < (colors_size*(i-4*flr(i*0.25) + 1))+7 and my >= colors_size*flr(i*0.25) and my < (colors_size*(flr(i*0.25) + 1))+7 then --and mx < colors_size*(i+1-4*flr(i+1*0.25))
				target_pos = { x = colors_size*(i-4*flr(i*0.25)) + 7 , y = colors_size*flr(i*0.25)+7}
				target_color = i
				create_fadepalette()
				return
			end
		end
	end
end
:: .info.pod
--[[pod,author="Bitware Interactive",created="2024-12-17 14:45:02",icon=userdata("u8",16,16,"00000000000000000000000000000000010101010101010101010101010101010107070707070707070707070707070101070d0d0d0d0d0d0d0d0d0d0d0d070101070d0d0606060d0d0606060d0d070101070d0d060d060d0d060d0d0d0d070101070d0d06060d0d0d06060d0d0d070101070d0d060d0d0d0d060d0d0d0d070101070d0d0d0d0d0d0d0d0d0d0d0d070101070707070707070707070707070701010707060606060606060606070707010107070606060606060606060707060101070707070707070707070707060100010606060606060606060606060100000101010101010101010101010100000000000000000000000000000000000000"),lowcol_icon=true,modified="2026-01-21 14:48:02",notes="",runtime=24,title="PaletteFade Tool",version="1.0",workspaces={{location="main.lua#11",workspace_index=1},{location="fade.lua#65",workspace_index=1},{location="ui.lua#47",workspace_index=1},{location="update.lua#11",workspace_index=1},{location="draws.lua#6",workspace_index=1},{location="gfx/0.gfx#3",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: gfx/.info.pod
--[[pod,created="2024-12-17 14:45:02",modified="2026-01-21 14:48:02"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ0OjI4Iixtb2RpZmllZD0iMjAyNi0w
MS0yMSAxNDo0MToxNiIscmV2aXNpb249MTE4NF1dbHo0AGkBAAA3MgAA8yF7WzBdPXtibXA9cHh1
AEMgEBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMd5PTAsem9vbT04fSw_AM8gIASn
kPcGkMfwDDcDAARUF-D-MRcNAA4DABDHPwAbp3QAQy0xLjJ3ADIxLjR5ABk1eQDyf0BABAABAgME
BQYHCAkKCwwNDg8PDxAPEQ8SDxMPFA8VDxYPFw8YDxkPGg8bDxwPHQ8eDx8PIP8AD-Ew8jDzMPQw
9TD2MPcw_DD5MPow_zD8MP0w-jD-DzD-EDD-ETD-EjD-EzD-FDD-FTD-FjD-FzD-GDD-GTD-GjD-
GzD-HDD-HTD-HjD-HzD-IDD-AP8BABy3xgA3NC42AQAUN9IAAtAAHDPQACvw-wEAHwBQAHgAJwIf
8BoCDA8xAP--------------------------------------------------------------81Bt
PTh9fQ==
:: map/.info.pod
--[[pod,created="2024-12-17 14:45:02",modified="2026-01-21 14:48:02"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ0OjI4Iixtb2RpZmllZD0iMjAyNi0w
MS0yMSAxNDo0NzozNyIscmV2aXNpb249MTE2M11dbHo0AFoAAABdAAAA8SF7e2JtcD1weHUATIAg
IAD-AAD---8DLGhpZGRlbj1mYWxzZSxwYW5feD0tMTkuNzUNAPIDeT0tMTA2LjUsdGlsZV9oPTE2
CgAQdwoAsHpvb209MC4yNX19
:: sfx/.info.pod
--[[pod,created="2024-12-17 14:45:02",modified="2026-01-21 14:48:02"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTEyLTE3IDE0OjQ0OjI4Iixtb2RpZmllZD0iMjAyNC0x
Mi0yMyAxNTo1NjozMCIscmV2aXNpb249MTEyNF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9A
EAIOAAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oB
EAYPIBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA----
--_9H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
